_______________________________                    ________________________
Nous sommes membres et adhérons                         Membre auteur
aux principes et services du                       Association of Shareware
BETTER BUSINESS BUREAU                                  Professionals
_______________________________                    ________________________

                       BON DE COMMANDE
                       ===============
   Commandes téléphone de France 00-1-323-656-4244 (19 h à 9 h)
                   Autres pays 1+ 323-656-4244
  Commandez/téléchargez en ligne à http://www.matchfonts.com/fr

Si vous décidez d'utiliser régulièrement ce produit, nous vous demandons
d'acquérir la version enregistrée, complète, pour 19,95 Dollars US
seulement. Pour ce prix modique, vous recevrez la version enregistrée
complète, qui comporte  toutes les ponctuations, et tous les caractères
accentués. Vous serez alors légalement autorisé à utiliser ce produit.

Mais vous pouvez bénéficier d'une bien meilleure affaire. Pour 29,95
Dollars US seulement, vous pouvez acquérir le pack dans lequel cette 
police est présentée. Vous recevrez un plein disque de polices complètes 
et enregistrées, pour un prix très abordable. Vous pourrez légalement 
utiliser ces polices pour tous travaux : impression, publicité, création, 
etc.

Ouvrez le document Lisez-moi, dans cette archive, pour une courte 
description. Mais vous trouverez beaucoup plus détaillé sur notre site 
Web, à http://www.matchfonts.com/fr

Nous offrons aussi d'excellents kits de Langues Étrangères, pour 39,95
Dollars US seulement.

Imprimez, remplissez ce bon de commande, et renvoyez-le avec votre 
paiement (ou faxez-le si vous payez par carte de crédit). Pour la 
livraison la plus rapide, demandez la livraison par courrier 
électronique, qui est envoyée chaque jour. En outre, l'envoi est gratuit 
(autrement, ajouter 5 $ US pour les livraisons par poste hors 
nord-Amérique).

Nom :______________________________________________________________
Adresse :____________________________________________________________
Ville : ______________________________ État :___ Code Postal :_______________
Pays (5 $ US supplément frais d'envoi hors nord-Amérique) :__________________

Téléphone: (_____)__________________ (Important, en cas de détails manquants)
Adresse électronique email ________________________ (Important, en cas de détails)
O Envoyez-moi la commande électroniquement à cette adresse : _________________

J'ai trouvé cette commande avec cette police (si applicable) : _______________
Que j'ai obtenue chez (si applicable) : ______________________________________

O Oui ! Je désire profiter de cette offre exceptionnelle.
J'ai lu les conditions de garantie et réserves de responsabilité.


Chaque pack Texte, Artistique, Découverte ou Calligraphie, 
pour 29,95 Dollars US seulement.

Code          Nom du pack                Quantité       Prix
------------- ---------------------------------------------------------
............. .......................... ............. ................
............. .......................... ............. ................
............. .......................... ............. ................
............. .......................... ............. ................
............. .......................... ............. ................
                                               Total : ................

Les Packs de Langues Étrangères offrent un assortiment de polices, et
tous les outils nécessaires à la saisie (configuration du clavier,
éditeur droite-à-gauche lorsque c'est nécessaire, etc.). 
Chaque pack de langues pour 39,95 Dollars US seulement.

O ARMÉNIEN
O BALTIQUE (Estonien, Letton, Lituanien)
O CYRILLIQUE (Bulgare, Russe, Serbe, Ukrainien, etc.)
O EST-EUROPÉEN (Croate, Tchèque, Polonais, Roumain, Slovaque, etc.)
O GREC (Grec Moderne et Ancient, avec tous les accents et esprits)
O HÉBREU, Polices, plus éditeur droite-à-gauche fourni
O JAPONAIS (Hiragana, Katakana, entrée en Romanji)
O TURC

De nouvelles langues sont ajoutées régulièrement. 
Voyez http://www.matchfonts.com/fr

*** IMPORTANT : ***
Précisez l'ordinateur et le format.
*Si rien n'est indiqué, et que nous ne puissions vous joindre, nous
fournirons Windows TrueType *

O TrueType (le plus commun) O PostScript ATM Type 1
O Windows                   O Macintosh

Résidents californiens, ajouter 8.5% de taxe locale ................
                                            Total $ ................

0 Ci-joint  $ US ...............  en O Billet de banque O Chèque O Mandat
(Chèques à l'ordre de Match Software).

0 Je paie par O Visa O MasterCharge O Amex O Diners Club 0 Discover
Débitez ma carte du montant de ....................... Dollars Américains
Numéro de carte : _ _ _ _  _ _ _ _  _ _ _ _  _ _ _ _  Expire : _ _ / _ _

Nom tel qu'il apparait sur la carte : __________________________________
Nom de la banque émettrice : ____________________________________
Addresse du titulaire (si différente au dessus) : ______________________
___________________________________________________________________
____________________ Ville ___________________ Code Postal : ____________
Telephone (Si différent d'au-dessus) ____________________________________

Date : ______________ Signature : _______________________________________

                 Imprimer, remplir et envoyer à :
 
                   MATCH SOFTWARE
               8205 SANTA MONICA BLVD.
                    Suite 1-205
             WEST HOLLYWOOD, CA 90046-5912
                     ÉTATS-UNIS

                 ventes@matchfonts.com
              Téléphone 1+ (323) 656-4244
                 Fax 1+ (310) 348-9606

      Important message pour nos clients d'outre-mer
      ----------------------------------------------

Nous prenons les cartes de crédit ; c'est probablement le moyen de 
paiement le plus aisé !

Vous pouvez également nous faire parvenir à votre convenance argent en 
billets (prenez garde de les plier dans un emballage opaque pour éviter 
des problèmes pendant le transport), chèques de voyage (faciles à obtenir 
dans toutes les banques), mandats postaux internationaux. Pour les 
transferts monétaires électroniques de banque à banque, contactez-nous 
pour obtenir nos coordonnées. Un extra de 10 Dollars US est nécessaire, 
pour les frais bancaires.

Les chèques sur banques américaines ou canadiennes doivent être rédigés
à l'ordre de Match Software. Les chèques tirés sur les banques européennes 
doivent être mis à l'ordre de Michel Bujardet.

Vous pouvez commander en ligne sur notre site, à 
http://www.matchfonts.com/fr
